Beams:idA = 2212
Beams:idB = -2212
Beams:frameType = 1
Beams:eCM = 14000.0
Beams:eA = 27.5
Beams:eB = 820.0
Beams:pxA = 0.0
Beams:pyA = 0.0
Beams:pzA = 7000.0
Beams:pxB = 0.0
Beams:pyB = 0.0
Beams:pzB = -7000.0
Beams:LHEF = void
Main:numberOfEvents = 100
Random:setSeed = off
Random:seed = -1
WeakSingleBoson:ffbar2gmZ = on
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:Remnants = on
HadronLevel:all = off
TimeShower:alphaSvalue = 0.1365
TimeShower:pTmin = 0.5
SpaceShower:alphaSvalue = 0.1365
SpaceShower:pTmin = 0.2
PhaseSpace:mHatMin = -20.0
PhaseSpace:mHatMax = 20.0
PhaseSpace:pTHatMin = 1.0
PhaseSpace:pTHatMax = -1.0
PhaseSpace:Q2Min = 1.0
23:onMode = off
23:onIfAny = 11 -11
