Beams:idA = 11
Beams:idB = 2212
Beams:frameType = 2
Beams:eCM = 14000.0
Beams:eA = 27.5
Beams:eB = 820.0
Beams:pxA = 0.0
Beams:pyA = 0.0
Beams:pzA = 7000.0
Beams:pxB = 0.0
Beams:pyB = 0.0
Beams:pzB = -7000.0
Beams:LHEF = void
Main:numberOfEvents = 100
Random:setSeed = off
Random:seed = -1
WeakBosonExchange:all = on
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:Remnants = on
HadronLevel:all = on
PhaseSpace:mHatMin = 4.0
PhaseSpace:mHatMax = -1.0
PhaseSpace:pTHatMin = 1.0
PhaseSpace:pTHatMax = -1.0
PhaseSpace:Q2Min = 1.0
23:onMode = off
23:onIfAny = 11 -11
